<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/quiz-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactQuiz</title>
    <script type="module" crossorigin src="/React-quiz-application/assets/index-00bf30a1.js"></script>
    <link rel="stylesheet" href="/React-quiz-application/assets/index-0ee5785e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
